# konnect-back

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: CLAUDE.md  CONTEXT.md  settings.local.json
.github/ISSUE_TEMPLATE/: 코넥트-이슈템플릿.md
.github/workflows/: cd.yml  ci.yml  cicd.yml  docker-ecr.yml  pr-gpt-review.yml  pull_request_event.json
src/main/java/com/example/konnect_backend/: KonnectBackendApplication.java
src/main/java/com/example/konnect_backend/domain/admin/controller/: AdminAuthController.java  PromptManagementController.java
src/main/java/com/example/konnect_backend/domain/admin/entity/: Admin.java
src/main/java/com/example/konnect_backend/domain/admin/repository/: AdminRepository.java
src/main/java/com/example/konnect_backend/domain/admin/service/: AdminAuthService.java
src/main/java/com/example/konnect_backend/domain/ai/aop/: LlmLoggingAspect.java  PromptContext.java  PromptContextHolder.java
src/main/java/com/example/konnect_backend/domain/ai/config/: GeminiConfig.java
src/main/java/com/example/konnect_backend/domain/ai/controller/: AIController.java  PromptManagementController.java
src/main/java/com/example/konnect_backend/domain/ai/dto/: DocumentType.java  FileType.java  TargetLanguage.java
src/main/java/com/example/konnect_backend/domain/ai/entity/: AiModel.java  MessageTemplate.java  PromptSlot.java  PromptTemplate.java  UserGeneratedMessage.java  UserTemplateScrap.java
src/main/java/com/example/konnect_backend/domain/ai/exception/: DocumentAnalysisException.java  OcrException.java  TextExtractionException.java
src/main/java/com/example/konnect_backend/domain/ai/infra/: DiscordWebhookService.java  GeminiRateLimitService.java  GeminiResponse.java  GeminiService.java  GeminiVisionOcrService.java  LlmHealthTracker.java  TesseractOcrService.java
src/main/java/com/example/konnect_backend/domain/ai/interceptor/: AnalysisInterceptor.java
src/main/java/com/example/konnect_backend/domain/ai/repository/: AiModelRepository.java  AnalysisHistoryRepository.java  AnalysisRequestLogRepository.java  LlmCallMetadataRepository.java  PromptTemplateRepository.java
src/main/java/com/example/konnect_backend/domain/ai/service/: AnalysisHistoryService.java  DocumentHistoryService.java  FileTranslationService.java  GeminiRateLimitService.java  GeminiService.java  GenerationService.java  TranslationService.java
src/main/java/com/example/konnect_backend/domain/ai/type/: DocumentType.java  FileType.java  ProcessingStatus.java  PromptStatus.java  TargetLanguage.java
src/main/java/com/example/konnect_backend/domain/ai/util/: PromptUtils.java
src/main/java/com/example/konnect_backend/domain/ai/validator/: FileUploadValidator.java
src/main/java/com/example/konnect_backend/domain/auth/controller/: AuthController.java  NativeAuthController.java
src/main/java/com/example/konnect_backend/domain/auth/service/: AppleOAuthService.java  ApplePublicKeyGenerator.java  ApplePublicKeyProvider.java  AuthService.java  DataMergeService.java  DataMergeServiceImpl.java  NativeAuthService.java  NativeOAuthService.java
src/main/java/com/example/konnect_backend/domain/document/entity/: AnalysisStepLog.java  Document.java  DocumentAnalysis.java  DocumentFile.java  DocumentTranslation.java
src/main/java/com/example/konnect_backend/domain/document/repository/: AnalysisStepLogRepository.java  DocumentAnalysisRepository.java  DocumentFileRepository.java  DocumentRepository.java  DocumentTranslationRepository.java
src/main/java/com/example/konnect_backend/domain/message/controller/: MessageController.java
src/main/java/com/example/konnect_backend/domain/message/entity/: MessageTemplate.java  (+2 more)
src/main/java/com/example/konnect_backend/global/: ApiResponse.java
src/main/java/com/example/konnect_backend/global/auth/: AuthUser.java  AuthUserArgumentResolver.java
src/main/java/com/example/konnect_backend/global/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/konnect_backend/global/common/: BaseEntity.java
src/main/java/com/example/konnect_backend/global/config/: AppleOAuthProperties.java  AsyncConfig.java  CacheConfig.java  FcmConfig.java  FileUploadConfig.java  HomeController.java  JacksonConfig.java  OpenAiConfig.java  QueryDSLConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/konnect_backend/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/konnect_backend/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java  TokenProvider.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__Add_document_analysis.sql  V11__Add_step_tracking_columns.sql  V12__Add_analysis_step_log.sql  V13__Add_notification_and_fcm_token.sql  V14__create_prompt_template.sql  V15__insert_prompt_templates.sql  V16__introduce_ai_model_and_bind_prompt_template.sql  V17__replace_format_string_with_variable_name_in_prompts.sql  V18__refactor_ai_log_tables.sql  V19__create_analysis_history.sql  V1__Initial_schema.sql  V20__create_usage_and_device.sql  V21__add_device_uuid_and_nullable_user.sql  V22__add_language_to_device.sql  V23__allow_null_user_in_user_generated_message.sql  V24__add_apple_provider.sql  V24__add_unique_on_active_prompt.sql  V25__add_admin_table.sql  V2__Add_user_columns.sql  V3__Update_user_table_to_match_entity.sql  V4__Rename_nickname_to_name.sql  V5__create_social_account.sql  V7__create_child_table_and_update_social_account.sql  V8__Add_class_and_teacher_to_child.sql  V9__Add_document_columns.sql
src/main/resources/prompts/: ai-prompts.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B3y3P6tv.js  index-D1pptRKf.js  index-DuX3EULQ.css
src/test/java/com/example/konnect_backend/: KonnectBackendApplicationTests.java
(+205 files in other folders)
